{
  "name": "e2e",
  "version": "1.0.0",
  "description": "End2end test suite",
  "dependencies": {
    "xhr2": "*"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "chai": "^3.5.0",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.1",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.7.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "pre": "npm run build",
    "post": "npm run linter",
    "test-unit": "npm run pre && mocha test/unit --compilers js:babel-core/register && npm run post",
    "test-e2e": "npm run pre && wdio ./wdio.conf.js && npm run post",
    "test-all": "npm run pre && wdio ./wdio.conf.js && mocha test/unit --compilers js:babel-core/register && npm run post",
    "build": "webpack --progress",
    "build-watch": "webpack --progress --watch",
    "linter": "eslint --ignore-path .gitignore . /dist/"
  },
  "babel": {
    "presets": [
      [
        "es2015"
      ]
    ]
  }
}
